# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aboutfuture/bakingapp/: ExampleInstrumentedTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboutfuture/bakingapp/: IngredientsAdapter.java  MasterRecipeAdapter.java  MasterRecipeFragment.java  RecipeDetailsActivity.java  RecipeIngredientsWidgetProvider.java  RecipesActivity.java  SimpleIdlingResource.java  StepDetailsActivity.java  StepDetailsFragment.java  WidgetConfigureActivity.java  WidgetConfigureAdapter.java  WidgetIngredientsProvider.java  WidgetListService.java
app/src/main/java/com/aboutfuture/bakingapp/data/: RecipesContract.java  RecipesDbHelper.java  RecipesProvider.java
app/src/main/java/com/aboutfuture/bakingapp/recipes/: Ingredient.java  Recipe.java  RecipesAdapter.java  RecipesLoader.java  Step.java
app/src/main/java/com/aboutfuture/bakingapp/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/aboutfuture/bakingapp/utils/: NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/aboutfuture/bakingapp/widget/: WidgetConfigureActivity.java  WidgetConfigureAdapter.java  WidgetIngredientsProvider.java  WidgetListService.java
app/src/main/res/drawable/: ic_cloud_off.xml  ic_launcher_background.xml  touch_selector.xml
app/src/main/res/layout/: activity_recipes.xml  activity_step_details.xml  activity_widget_configure.xml  fragment_master_recipe.xml  fragment_step_details.xml  ingredient_list_item.xml  ingredients_list_item.xml  ingredients_list_widget.xml  recipe_ingredients_widget_provider.xml  recipe_list_item.xml  simple_list_item.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_provider_info.xml  recipe_widget_info.xml
app/src/test/java/com/aboutfuture/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
