<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/ingredients_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:visibility="visible"/>

    <!--android:divider="@color/white"-->
    <!--android:dividerHeight="1dp"-->

    <TextView
        android:id="@+id/step_description_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="@dimen/spacing"
        android:visibility="visible"
        android:fontFamily="sans-serif-condensed"
        tools:text="description" />

    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/previous_step"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_previous"/>

        <ImageView
            android:id="@+id/next_step"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_next"/>

    </LinearLayout>

</LinearLayout>